apiVersion: v2
name: eshop
description: A Helm chart for Kubernetes
type: application
version: 2.0.0
appVersion: "2.4.0"
dependencies:

- name: metrics-server
  condition: global.lightweight.metrics-server.enabled
#- name: prometheus
#  condition: global.lightweight.prometheus.enabled
#- name: grafana
#  condition: global.lightweight.grafana.enabled
#- name: elasticsearch
#  condition: global.lightweight.elasticsearch.enabled
#- name: jaeger
#  condition: global.tracing.enabled
#- name: kiali-server
#  condition: global.lightweight.kiali-server.enabled