# apiVersion: autoscaling/v1
# kind: HorizontalPodAutoscaler
# metadata:
#   name: eshop-frontend
# spec:
#   scaleTargetRef:
#     apiVersion: apps/v1
#     kind: Deployment
#     name: eshop-frontend
#   minReplicas: 2
#   maxReplicas: 10
#   targetCPUUtilizationPercentage: 25